<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>school-community</artifactId>
        <groupId>com.db.dbcommunity</groupId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>common-base</module>
        <module>common-mysql</module>
        <module>common-web</module>
        <module>common-redis</module>
        <module>common-datachangehelper</module>
    </modules>

    <artifactId>school-community-common</artifactId>
    <version>1.0</version>
    <name>school-community-common</name>
    <description>school-community-common</description>


</project>
